# Serilog.Sinks.SendGridEmail

./: .gitattributes  .gitignore  LICENSE  LoggerConfigurationEmailExtensions.cs  README.md  Serilog.Sinks.SendGridEmail.csproj  Serilog.Sinks.SendGridEmail.sln  packages.config
Properties/: AssemblyInfo.cs
Sinks/SendGridEmail/: EmailConnectionInfo.cs  SendGridEmailSink.cs
