<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net45;net47;netstandard2.0;netstandard2.1</TargetFrameworks>
      <PackageVersion>3.0.0</PackageVersion>
      <AssemblyVersion>3.0.0.0</AssemblyVersion>
      <Version>3.0.0</Version>
      <Authors>Harmonickey</Authors>
      <Title>Serilog.Sinks.SendGridEmail</Title>
      <Description>Serilog SendGrid Email Sink</Description>
      <PackageProjectUrl>https://github.com/Harmonickey/Serilog.Sinks.SendGridEmail</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Harmonickey/Serilog.Sinks.SendGridEmail</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.28.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
