<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net452;net462</TargetFrameworks>
      <PackageVersion>2.0.1</PackageVersion>
      <Authors>Harmonickey</Authors>
      <Title>Serilog.Sinks.SendGridEmail</Title>
      <Description>Serilog SendGrid Email Sink</Description>
      <PackageProjectUrl>https://github.com/Harmonickey/Serilog.Sinks.SendGridEmail</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Harmonickey/Serilog.Sinks.SendGridEmail</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
